<Solution>
  <Project Path="Unity.XR.PICO.csproj" />
  <Project Path="PICO.Platform.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.PICO.Editor.csproj" />
  <Project Path="PICO.TobSupport.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Polyperfect.Common.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Pico.Spatializer.Example.csproj" />
  <Project Path="Pico.Spatializer.csproj" />
  <Project Path="Pico.Spatializer.Editor.csproj" />
  <Project Path="PICO.Platform.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.csproj" />
  <Project Path="Polyperfect.People.csproj" />
  <Project Path="Unity.XR.Hands.Samples.Gestures.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
</Solution>
